<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <ItemGroup>
    <ProjectReference Include="..\Oetools.Packager\Oetools.Packager\Oetools.Packager.csproj" />
    <ProjectReference Include="..\Oetools.Packager\Oetools.Utilities\Oetools.Utilities\Oetools.Utilities.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>Oetools.HtmlExport</AssemblyTitle>
    <Product>Oetools.HtmlExport</Product>
    <Company>LeCavalierCasta</Company>
    <Copyright>Copyright (c) 2018 - Julien Caillon - GNU General Public License v3</Copyright>
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <!--<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>-->
    <DefineConstants>$(DefineConstants);NET461;WINDOWSONLYBUILD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\*.png" />
    <EmbeddedResource Include="Resources\Css\*.css" />
  </ItemGroup>
</Project>