<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oetools.Packager\Oetools.Packager\Oetools.Packager.csproj" />
    <ProjectReference Include="..\Oetools.Packager\Oetools.Utilities\Oetools.Utilities\Oetools.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\*.png" />
    <EmbeddedResource Include="Resources\Css\*.css" />
  </ItemGroup>
</Project>