# Oetools.Sakoe

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Oetools.Runner.sln  Oetools.Sakoe.sln  README.md  README.txt  appveyor.yml  build.bat  build.ps1  msbuild.cmd  runtests.bat  update_docs.bat  update_xsd.bat
Oetools.HtmlExport/: Oetools.HtmlExport.csproj
Oetools.HtmlExport/Config/Interface/: IRunConfiguration.cs
Oetools.HtmlExport/Html/: HtmlDeployRule.cs  HtmlFileError.cs  HtmlFileToDeploy.cs  HtmlHelper.cs  HtmlReport.cs
Oetools.HtmlExport/Lib/: Extensions.cs  FileExt.cs  Utils.cs
Oetools.HtmlExport/Resources/: CssResources.cs  ImagesResources.cs  Resources.cs
Oetools.HtmlExport/Resources/Css/: CssResources.cs  StyleSheet.css
Oetools.HtmlExport/Resources/Images/: ImagesResources.cs
Oetools.Runner.Cli/: AssemblyLoader.cs  EntryPoint.cs  Oetools.Runner.Cli.CopyOutput.target  Oetools.Runner.Cli.EmbedResources.target  Oetools.Runner.Cli.ZipRelease.target  Oetools.Runner.Cli.csproj  Program.cs  Target.CopyOutput.target  Target.EmbedDependencies.target  Target.ZipRelease.target
Oetools.Runner.Cli/Command/: BaseCommand.cs  BuildCommand.cs  CommandException.cs  DatabaseCommand.cs  DeployCommand.cs  MainCommand.cs  PackageCommand.cs  ProjectCommand.cs  ProlintCommand.cs
Oetools.Runner.Cli/Command/Oe/: BuildCommand.cs  DatabaseCommand.cs  DeployCommand.cs  OeBaseCommand.cs  PackageCommand.cs  ProjectCommand.cs  ProlintCommand.cs
Oetools.Runner.Cli/Config/: ReturnCode.cs  RunMode.cs
Oetools.Runner.Cli/Config/v1/: XmlCompressionLevel.cs  XmlConfiguration.cs  XmlDeployType.cs  XmlDeploymentAction.cs  XmlDeploymentTarget.cs  XmlErrorLevel.cs  XmlFileDeployed.cs  XmlFileDeployedCompiled.cs  XmlFileError.cs  XmlFileSourceInfo.cs  XmlReturnCode.cs  XmlRunMode.cs  XmlTableCrc.cs
Oetools.Runner.Cli/Config/v2/: XmlOeDeploymentHistory.cs  XmlOeProject.cs
Oetools.Runner.Cli/Core/: CsDeployerInterface.cs  CsDeployerInterfaceXml.cs  ErrorHandler.cs  MainTreatment.cs
Oetools.Runner.Cli/Lib/: AssemblyLoader.cs  OeConstants.cs  Utils.cs
Oetools.Runner.Cli/Resources/: Resources.cs
Oetools.Runner.Cli/Resources/Dependencies/: DependenciesResources.cs
Oetools.Runner.Cli/ShellProgressBar/: ProgressBarOptions.cs  README.md
Oetools.Sakoe/: AssemblyLoader.cs  EntryPoint.cs  MainProg.cs  Oetools.Sakoe.csproj  Properties.common.target  Target.CopyOutput.target  Target.EmbedDependencies.target
Oetools.Sakoe/Command/: ABaseCommand.cs  ABaseExecutionCommand.cs  ABaseParentCommand.cs  AExpectSubCommand.cs  BaseCommand.cs  CommandCommonOptionsConvention.cs  CommandLineApplicationCustomHint.cs  MainCommand.cs
Oetools.Sakoe/Command/Exceptions/: CommandException.cs  CommandValidationException.cs
Oetools.Sakoe/Command/Oe/: ADatabaseCommand.cs  AOeCommand.cs  AOeDlcCommand.cs  BuildCommand.cs  CreateStarterCommand.cs  DataDiggerCommand.cs  DatabaseCommand.cs  DatabaseProjectCommand.cs  DeployCommand.cs  DumpDatabaseCommand.cs  ExternalToolsCommand.cs  HashCommand.cs  HelpCommand.cs  LintCommand.cs  LoadDatabaseCommand.cs  ManCommand.cs  OeBaseCommand.cs  OeFileListBaseCommand.cs  OeFilterBaseCommand.cs  PackageCommand.cs  ProHelpCommand.cs  ProHelpProHelpCommand.cs  ProUtilitiesCommand.cs  ProjectCommand.cs  ProjectDatabaseCommand.cs  ProlibCommand.cs  ProlintCommand.cs  SelfTestCommand.cs  ShowVersionCommand.cs  StructureDatabaseCommand.cs  TestCommand.cs  UpdateCommand.cs  UtilitiesCommand.cs  XcodeCommand.cs
Oetools.Sakoe/ConLog/: ConsoleImplementation.cs  ConsoleLogThreshold.cs  ConsoleLogger.cs  ConsoleOutput.cs  ConsoleProgressBar.cs  ConsoleProgressBarDisplayMode.cs  IConsoleImplementation.cs  IConsoleOutput.cs  ILogger.cs  ITraceLogger.cs  TaskbarProgress.cs  TextWriterOutputWordWrap.cs
Oetools.Sakoe/Config/v1/: XmlCompressionLevel.cs  XmlConfiguration.cs  XmlDeployType.cs  XmlDeploymentAction.cs  XmlDeploymentTarget.cs  XmlErrorLevel.cs  XmlFileDeployed.cs  XmlFileDeployedCompiled.cs  XmlFileError.cs  XmlFileSourceInfo.cs  XmlReturnCode.cs  XmlRunMode.cs  XmlTableCrc.cs
Oetools.Sakoe/Config/v2/: XmlOeDeploymentHistory.cs  (+1 more)
Oetools.Sakoe/Core/: ErrorHandler.cs  MainTreatment.cs
Oetools.Sakoe/Lib/: OeConstants.cs  Utils.cs
Oetools.Sakoe/Opp/: XmlConfiguration.cs  XmlDeployType.cs  XmlDeploymentAction.cs  XmlDeploymentTarget.cs  XmlFileDeployed.cs  XmlFileDeployedCompiled.cs  XmlFileSourceInfo.cs  XmlTableCrc.cs
Oetools.Sakoe/Resources/: Resources.cs
Oetools.Sakoe/Serialization/: XmlOeDeploymentHistory.cs  XmlOeProject.cs
Oetools.Sakoe/ShellProgressBar/: ChildProgressBar.cs  FixedDurationBar.cs  IProgressBar.cs  ProgressBar.cs  ProgressBarBase.cs  ProgressBarHeight.cs  ProgressBarOptions.cs  StringExtensions.cs  TaskbarProgress.cs
Oetools.Sakoe/Utilities/: AProgressBar.cs  CommandAdditionalHelpTextAttribute.cs  ConsoleImplementation.cs  ConsoleImplementation2.cs  ConsoleIo.cs  ConsoleLogThreshold.cs  ConsoleLogger.cs  ConsoleLogger2.cs  ConsoleOutput.cs  ConsoleOutputWrapText.cs  ConsoleProgressBar.cs  ConsoleProgressBarDisplayMode.cs  GlobalLogger.cs  HelpGenerator.cs  HelpGenerator2.cs  HelpTextGenerator.cs  IConsoleImplementation.cs  IConsoleOutput.cs  IHelpFormatter.cs  IResultWriter.cs  MarkdownHelpGenerator.cs  RunningAssembly.cs  SakoeHelperGenerator.cs  SakoeLogger.cs  TaskbarProgress.cs  TextWriterOutputWordWrap.cs  TextWriterWordWrap.cs
Oetools.Serialization/: Oetools.Serialization.csproj
Oetools.Serialization/History/: XmlOeBuildHistory.cs  XmlOeCompilationWarning.cs  XmlOeFile.cs  XmlOeFileState.cs  XmlOeTargetCab.cs  XmlOeTargetCompile.cs  XmlOeTargetProlib.cs  XmlOeTargetZip.cs
Oetools.Serialization/Opp/: XmlDeployType.cs  XmlDeploymentAction.cs  XmlFileDeployed.cs  XmlFileDeployedCompiled.cs  XmlFileSourceInfo.cs  XmlTableCrc.cs
Oetools.Serialization/Project/: XmlOeBuildConfiguration.cs  XmlOeCompressionLevel.cs  XmlOeProject.cs  XmlOeProjectProperties.cs  XmlOeSourceFilter.cs  XmlOeTaskCab.cs  XmlOeTaskCopy.cs  XmlOeTaskDelete.cs  XmlOeTaskMove.cs  XmlOeTaskOnFile.cs  XmlOeTaskProlib.cs  XmlOeTaskVariable.cs  XmlOeTaskWebclient.cs
(+91 files in other folders)
