<Project Sdk="Microsoft.NET.Sdk">
  <!-- ============================================================= -->
  <!-- PROJECT PROPERTIES -->
  <!-- ============================================================= -->

  <PropertyGroup Label="Custom project variables">
    <!-- Type or assembly to produce Exe/Library -->
    <ProjOutputType>Exe</ProjOutputType>
    <!-- The name of the assembly .dll/.exe -->
    <ProjAssemblyName>sakoe</ProjAssemblyName>
    <!-- major.minor.patch[.build][-pre-release-tag] -->
    <ProjVersion>1.0.0-beta</ProjVersion>
    <ProjFileDescription>A Swiss Army Knife for OpenEdge developers.</ProjFileDescription>
    <ProjCompany>Noyacode</ProjCompany>
    <ProjAuthor>jcaillon</ProjAuthor>
    <ProjApplicationIcon>app.ico</ProjApplicationIcon>
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <ProjDefaultTargetFrameworks>net461;netcoreapp2.2</ProjDefaultTargetFrameworks>
    <!-- ==== Package ==== -->
    <!-- 64x64 image with transparent background to use as the icon -->
    <ProjPackageIconPath>docs/images/logo.png</ProjPackageIconPath>
    <ProjPackageDescription>$(ProjFileDescription)</ProjPackageDescription>
    <!-- A space?-delimited list of tags that designates the package. -->
    <ProjPackageTags>$(ProjAssemblyName) update updater github releases release api software install installation</ProjPackageTags>
    <!-- ==== Extra ==== -->
    <!-- https://spdx.org/licenses/ (column identifier) -->
    <ProjLicence>GPL-3.0-or-later</ProjLicence>
    <ProjProductVersion>$(ProjVersion)</ProjProductVersion>
    <ProjProductName>$(ProjAssemblyName)</ProjProductName>
    <ProjRepositoryName>Oetools.Sakoe</ProjRepositoryName>
    <ProjRepositoryOwner>$(ProjAuthor)</ProjRepositoryOwner>
    <ProjRootNamespace>$(ProjRepositoryName)</ProjRootNamespace>
    <ProjCopyright>Copyright (c) $([System.DateTime]::Now.ToString(yyyy)) - $(ProjAuthor)</ProjCopyright>
  </PropertyGroup>

  <!-- Common properties -->
  <Import Project="Properties.common.target" />

  <!-- ============================================================= -->
  <!-- PROJECT SPECIFIC -->
  <!-- ============================================================= -->

  <PropertyGroup>
  	<!-- add xtra nuget sources -->
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://www.myget.org/F/natemcmaster/api/v3/index.json;https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreSources>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/rid-catalog -->
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\CommandLineUtilsPlus\CommandLineUtilsPlus\CommandLineUtilsPlus.csproj" />
    <ProjectReference Include="..\Oetools.Builder\Oetools.Builder\Oetools.Builder.csproj" />
    <ProjectReference Include="..\Oetools.Builder\Oetools.Utilities\Oetools.Utilities\Oetools.Utilities.csproj" />
    <ProjectReference Include="..\GithubUpdater\GithubUpdater\GithubUpdater.csproj" />
  </ItemGroup>

  <ItemGroup Label="PackageReferences">
    <!-- <PackageReference Include="Noyacode.GithubUpdater" Version="1.1.*" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <Choose>
    <When Condition=" $(IsNetStandard) ">
  	  <ItemGroup Label="PackageReferences">
  	    <!-- <PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1841731" /> -->
        <!-- https://github.com/ericstj/Microsoft.Packaging.Tools.Trimming -->
  	    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  	  </ItemGroup>
  	  <ItemGroup>
  	    <!-- adds invariant runtime option in app.runtimeconfig.json -->
  	    <!-- https://github.com/dotnet/corefx/blob/master/Documentation/architecture/globalization-invariant-mode.md -->
  	    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  	  </ItemGroup>
  	</When>
  </Choose>

  <!-- Extra targets -->
  <Import Project="Target.*.target" />

</Project>
