<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Basic info">
    <!-- Exe or Library-->
    <OutputType>Exe</OutputType>
    <AssemblyName>sakoe</AssemblyName>
    <!-- RepositoryName is a custom variable, should be the name of the github repo -->
    <RepositoryName>Oetools.Sakoe</RepositoryName>
    <RootNamespace>Oetools.Sakoe</RootNamespace>
    <Version>1.0.0-beta</Version>
    <!-- Assembly.GetExecutingAssembly().GetName().Version = $(Version) but completed if necessary to make a 4 digit version and without what is after the dash -->
    <!-- FileVersionInfo.GetVersionInfo(Assembly.GetExecutingAssembly().Location).ProductVersion = $(Version) -->
    <!-- FileVersionInfo.GetVersionInfo(Assembly.GetExecutingAssembly().Location).FileVersion = $(FileVersion) -->
    <FileVersion>$(VersionPrefix)</FileVersion>
    <!-- this will be the product name-->
    <Product>$(AssemblyName)</Product>
    <!-- this will be the file description -->
    <AssemblyTitle>$(Product) - A Swiss Army Knife for OpenEdge developers</AssemblyTitle>
    <Copyright>Copyright (c) 2018 - Julien Caillon - GNU General Public License v3</Copyright>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Label="Package info basic">
    <Company>Noyacode</Company>
    <Authors>jcailon</Authors>
    <PackageId>$(Company).$(AssemblyName)</PackageId>
    <!-- Small text that will appear under the package name in nuget -->
    <Title>$(AssemblyName)</Title>
    <!-- The package description -->
    <Description>$(AssemblyTitle)</Description>
  </PropertyGroup>
  <PropertyGroup Label="Package info">
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>update updater</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://jcaillon.github.io/$(RepositoryName)</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jcaillon/$(RepositoryName)/master/docs/logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jcaillon/$(RepositoryName).git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes><![CDATA[
Learn more about this project on github: $(PackageProjectUrl).

See more details about this release on github: https://github.com/jcaillon/$(RepositoryName)/releases.]]>
    </PackageReleaseNotes>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <!-- allow pdb to be packed with the the nuget package (instead of having a separate pack for debug symbols) -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Label="Compilation info">
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <!-- The operating system you are building for. Valid values are "Any CPU", "x86", and "x64" -->
    <Platform>Any Cpu</Platform>
    <Configuration>Release</Configuration>
    <SolutionDir Condition=" $(SolutionDir) == ''">..\</SolutionDir>
    <DebugSymbols>true</DebugSymbols>
    <Optimize Condition=" '$(Configuration)' == 'Release' ">true</Optimize>
  </PropertyGroup>
  <PropertyGroup Label="Extra stuff">
    <DefineConstants Condition=" '$(TargetFramework)'=='net461' ">$(DefineConstants);NET461;WINDOWSONLYBUILD</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- throw an exception on overflow instead of failing quietly -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <!-- DebugType -->
  <!-- Need to be full if you want .pdb files to work for .net framework <= 4.7.1, otherwise portable is ok -->
  <!-- pdbonly = you get line numbers, full = you can attach the debugger! so use pdbonly for releases, none/embedded/portable -->
  <!-- portable = new .pdb format to use since dotnet and >= 4.7.1, embedded = same as portable excepct the .pdb is inside the .dll -->
  <Choose>
    <When Condition="$(TargetFramework.Contains('netstandard')) OR $(TargetFramework.Contains('netcoreapp'))">
      <PropertyGroup>
        <DebugType>embedded</DebugType>
      </PropertyGroup>
    </When>
    <Otherwise>
      <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
          <PropertyGroup>
            <DebugType>full</DebugType>
          </PropertyGroup>
        </When>
        <Otherwise>
          <PropertyGroup>
            <DebugType>pdbonly</DebugType>
          </PropertyGroup>
        </Otherwise>
      </Choose>
    </Otherwise>
  </Choose>
  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\Oetools.Builder\Oetools.Builder\Oetools.Builder.csproj" />
    <ProjectReference Include="..\Oetools.Builder\Oetools.Utilities\Oetools.Utilities\Oetools.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup Label="PackageReferences">
    <NugetPackageSource Include="https://www.myget.org/F/natemcmaster/api/v3/index.json" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0-beta.374" />
    <PackageReference Include="Noyacode.GithubUpdater" Version="1.0.2" />
    <!--<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />-->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <!-- Extra targets -->
  <Import Project="Target.*.target" />
</Project>