<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <!-- Setting properties -->
  <PropertyGroup>
    <ReleaseArtifactName>clitoe</ReleaseArtifactName>
    <ReleaseBinPath>..\bin\$(Platform)\$(TargetFramework)</ReleaseBinPath>
  </PropertyGroup>

  <Target Name="CopyOutputNetFramework" AfterTargets="CoreBuild" Condition=" '$(Configuration)'=='Release' AND '$(TargetFramework)'!='netcoreapp2.0' ">
    <ItemGroup>
      <OutputFiles Include="@(IntermediateAssembly)"></OutputFiles>
      <OutputFiles Include="@(_DebugSymbolsIntermediatePath)"></OutputFiles>
    </ItemGroup>
    <Copy
      SourceFiles="@(OutputFiles)"
      DestinationFiles="@(OutputFiles->'$(ReleaseBinPath)\$(ReleaseArtifactName)%(Extension)')"
      OverwriteReadOnlyFiles="true"
      SkipUnchangedFiles="false">
    </Copy>
    <Message Importance="high" Text="[INFO] Copying output : %0A   @(OutputFiles->'$(ReleaseBinPath)\%(ReleaseArtifactName)%(Extension)', '%0A   ')"/>
    <PropertyGroup>
      <CopyOutputDone>true</CopyOutputDone>
    </PropertyGroup>
  </Target>

  <Target Name="CopyOutputNetstandard" AfterTargets="CoreBuild" Condition=" '$(Configuration)'=='Release' AND '$(TargetFramework)'=='netcoreapp2.0' AND '$(PublishDir)'!='' ">
    <ItemGroup>
      <OutputFiles Include="$(PublishDir)\$(TargetName).dll"></OutputFiles>
      <OutputFiles Include="$(PublishDir)\$(TargetName).pdb"></OutputFiles>
    </ItemGroup>
    <Copy 
      SourceFiles="@(OutputFiles)"
      DestinationFiles="@(OutputFiles->'$(ReleaseBinPath)\$(ReleaseArtifactName)%(Extension)')"
      OverwriteReadOnlyFiles="true"
      SkipUnchangedFiles="false">
    </Copy>
    <ItemGroup>
      <OutputFiles2 Include="$(PublishDir)\$(TargetName).runtimeconfig.json"></OutputFiles2>
    </ItemGroup>
    <Copy 
      SourceFiles="@(OutputFiles2)"
      DestinationFiles="@(OutputFiles2->'$(ReleaseBinPath)\$(ReleaseArtifactName).runtimeconfig%(Extension)')"
      OverwriteReadOnlyFiles="true"
      SkipUnchangedFiles="false">
    </Copy>
    <Message Importance="high" Text="[INFO] Copying output : %0A   @(OutputFiles->'$(ReleaseBinPath)\%(ReleaseArtifactName)%(Extension)', '%0A   ')"/>
    <PropertyGroup>
      <CopyOutputDone>true</CopyOutputDone>
    </PropertyGroup>
  </Target>

</Project>