<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>sakoe</AssemblyName>
    <AssemblyTitle>sakoe - Swiss Army Knife for OpenEdge</AssemblyTitle>
    <Product>sakoe</Product>
    <Company>LeCavalierCasta</Company>
    <Copyright>Copyright (c) 2018 - Julien Caillon - GNU General Public License v3</Copyright>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition=" '$(TargetFrameworks)'=='' ">net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net461' ">
    <!--<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>-->
    <DefineConstants>$(DefineConstants);NET461;WINDOWSONLYBUILD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oetools.HtmlExport\Oetools.HtmlExport.csproj" />
    <ProjectReference Include="..\Oetools.Packager\Oetools.Packager\Oetools.Packager.csproj" />
    <ProjectReference Include="..\Oetools.Packager\Oetools.Utilities\Oetools.Utilities\Oetools.Utilities.csproj" />
  </ItemGroup>
  <!-- Extra targets -->
  <!-- Dependencies -->
  <PropertyGroup>
    <EmbedResourcesDirectory>$(ProjectDir)Resources\Dependencies</EmbedResourcesDirectory>
  </PropertyGroup>
  <Import Project="Target.EmbedDependencies.target" />
  <!-- CopyOutput -->
  <PropertyGroup>
    <ReleaseBinPath>$(ProjectDir)..\bin\$(Platform)\$(TargetFramework)</ReleaseBinPath>
    <!-- <ReleaseBinPath>$(ProjectDir)..\..\bin</ReleaseBinPath>
    <AssemblyName Condition=" '$(Platform)'=='x64' ">$(AssemblyName)x64</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)'=='netcoreapp2.0' ">$(AssemblyName).netcore</AssemblyName> -->
  </PropertyGroup>
  <Import Project="Target.CopyOutput.target" />
  <!-- ZipRelease -->
  <PropertyGroup>
    <ReleaseZipDirectory>$(ReleaseBinPath)</ReleaseZipDirectory>
    <ReleaseZipName>$(AssemblyName).zip</ReleaseZipName>
  </PropertyGroup>
  <Import Condition=" '$(ZipRelease)'=='true' " Project="Target.ZipRelease.target" />
</Project>