<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <!-- http://source.roslyn.io/#MSBuildFiles/C/ProgramFiles(x86)/MicrosoftVisualStudio/2017/Enterprise/MSBuild/15.0/Bin_/Microsoft.Common.CurrentVersion.targets,2043 -->

  <!-- well known meta data like %(Fullname) -->
  <!-- https://msdn.microsoft.com/fr-fr/library/ms164313.aspx -->


  <!-- Setting default properties -->
  <PropertyGroup Condition=" '$(EmbedResourcesDirectory)'=='' ">
    <EmbedResourcesDirectory>$(ProjectDir)Resources\Dependencies</EmbedResourcesDirectory>
  </PropertyGroup>


  <!-- embed dll dependencies -->
  <Target Name="EmbedDependencies" AfterTargets="ResolveAssemblyReferences">

    <!-- list all the files referenced in this project (which are not part of the framework and need to be published with the final build) -->
    <ItemGroup>
      <ReferencedAssemblies Include="@(ReferenceCopyLocalPaths)" />
      <ReferencedAssemblies Include="@(RuntimeCopyLocalItems)" />
    </ItemGroup>

    <!-- remove duplicates, ReferencedAssemblies will contain the final list of files to copy -->
    <RemoveDuplicates Inputs="@(ReferencedAssemblies)">  
      <Output TaskParameter="Filtered" ItemName="ReferencedAssemblies"/>  
    </RemoveDuplicates>

    <!-- copy files to the resource directory -->
    <Copy
      SourceFiles="@(ReferencedAssemblies)"
      DestinationFolder="$(EmbedResourcesDirectory)"
      OverwriteReadOnlyFiles="true"
      SkipUnchangedFiles="false">
    </Copy>

    <!-- remove duplicates, ResourcesToEmbedFiltered will contain the final list of files to embed -->
    <RemoveDuplicates Inputs="@(ReferencedAssemblies->'$(EmbedResourcesDirectory)\%(Filename)%(Extension)')">  
      <Output TaskParameter="Filtered" ItemName="ResourcesToEmbedFiltered"/>  
    </RemoveDuplicates>

    <!-- actually embed the resources, ResourcesToEmbed will contain the final list of files to embed -->
    <ItemGroup>      
    <ResourcesToEmbed Include="@(ResourcesToEmbedFiltered->'$(EmbedResourcesDirectory)\%(Filename)%(Extension)')" KeepMetadata="LogicalName" />
    <EmbeddedResource Include="@(ResourcesToEmbed)">
      <LogicalName>$(RootNamespace).%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    </ItemGroup>
    
    <Message Importance="high" Text="=========================="/>
    <Message Importance="high" Text="[INFO] Embedding resources : %0A  @(ResourcesToEmbed, '%0A  ')"/>
    <Message Importance="high" Text="   -> copied in $([System.IO.Path]::GetFullPath('$(EmbedResourcesDirectory)'))"/>
    
  </Target>

</Project>